.american-syndicate {
	font-size: 1.6rem;
	th {
		cursor: pointer;
		text-transform: uppercase;
		&.sorted {
			color: green;
			font-weight: 800;
		}
	}

	tbody {

		tr {
			&:hover {
				background-color: rgba(127,184,0,0.2) !important;
			}
		}
	}
}
