.analytics-container {
  .bottom-left-static-button {
    i {
      font-size: 2.8rem;
      line-height: 48px;
    }
    &:hover {
      background-color: #03abf7;
      opacity: 0.8;
    }
  }

  .analytics-metrics-table {
    width: 100%;

    tr:first-child {
      td {
        border-top: none;
      }
    }
    td {
      &:first-child {
        font-weight: 800;
      }

      &:nth-child(even) {
        text-align: right;
      }
      i {
        margin-left: 5px;
        cursor: pointer;
      }
    }
  }

  header.panel-heading {
    i {
      margin-left: 10px;
      cursor: pointer;
    }
  }

}

.react-tooltip-analytics {
  text-align: left;
}
