.login-container {

  .container-fluid {
    transform: translateY(30%);

    .img {
      width: 50%;
      margin: auto;
      padding-bottom: 20px;
    }

    .input-group {
      padding-right:15px;
    }
    .panel-footer {
      background:#fff;
    }

    .facebook-btn {
      background: linear-gradient(to bottom,#3f5fa3 0,#3B5998 100%);
      color: white;
      width: 96%;
      margin-left: 2%;
      margin-top: 10px;
    }
    .google-btn {
      background: #DD4B39;
      position: relative;
      text-align: center;
      font-size: 16px;
      color: white;
      margin-left:2%;
      margin-top:10px;
      width:96%;
    }
    .twitter-btn {
      background:#55acee;
      color:white;
      position:relative;
      font-size:16px;
      text-align:center;
      width:96%;
      margin-left:2%;
      margin-top:10px;
    }


    .or-wrapper {
      border-bottom: 1px solid #eee;
      padding: 10px 0;
      margin-bottom: 30px;
      position: relative;
      margin-top: 10px;

      .or-text {
        position: absolute;
        left: 46%;
        top: 0;
        background: #fff;
        padding: 7px 10px 10px 10px;
        font-size: 1.8rem;
      }
    }
  }
}
