.mybets-panel {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;

  .panel-heading {
    button {
      margin-top: -6px;
    }
  }

  .header-row {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 5px;
    display: block !important;
    align-items: baseline;

    div {
      padding: 0;
    }

    .pagination {
      margin-bottom: 0;
    }

    .title-label-container {
      display: flex;
      align-items: center;
      cursor: pointer;

      span {
        position: relative;
        border-radius: 0px 45% 0px 0px;
        text-transform: uppercase;
        background-color: #FFB400;
        color: white;
        font-size: 1.6rem;
        padding: 5px 30px 5px 5px;
        margin-left: -15px;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  .list-group-item {
    cursor: pointer;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 0;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
  .row.hidden-xs {
    display: flex;
    .team-col {
      border-right: 1px solid #ddd;
      .teams {
        padding-top: 10px;
        color: black;
        font-size: 1.9rem;

        .result {
          padding-left: 6px;
          padding-right: 6px;
          color: #767676;
        }
      }
      .odds-type {
        color: #03abf7;
        font-size: 1.5rem;
      }
      .start-time {
        font-size: 1.2rem;
      }

      .return-status {
        img {
          position: absolute;
          right: 5%;
          bottom: 0px;
          height: 80%;
          opacity: 0.8;
        }
      }
    }

    .status-col {
      position: relative;
      border-right: 1px solid #ddd;
      display: flex;
      align-items: center;
      padding: 0;
      img {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        z-index : -1;
      }
    }

    .stake-col {
      position: relative;
      border-right: 1px solid #ddd;
      p {
        font-size: 1.6rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .odds-col {
      position: relative;
      p {
        width: 50%;
        text-align: center;
        font-size: 1.6rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2px 5px;
        border: 1px solid #03abf7;
        color: #03abf7;
      }
    }

    .edge-col {
      border-right: 1px solid #ddd;
      padding: 0;
      div {
        &:first-child {
          padding-top: 25px;
          color: #03abf7;
        }
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.8rem;
      }
    }

    .return-col {
      position: relative;
      display: flex;
      align-items: center;
      p {
        text-align: center;
        width: 100%;
        font-size: 1.8rem;
        margin-bottom: 0;
      }
    }

    .closing-odds-col {
      border-right: 1px solid #d0d0d0;
      padding: 0;
      display: flex;
      position: relative;
      align-items: center;
      p {
        color: #03abf7;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.8rem;
      }
    }
  }

  .pagination {
    li {
      &.selected {
        a {
          background-color: #ddd;
        }
      }
      a {
        cursor: pointer;
      }
    }
  }

  .row.mobile {

    .left {
      border-right: 1px solid #d0d0d0;
      text-align: center;
      .hometeam {
        color: black;
        font-size: 1.8rem;
        text-align: center;
        padding-top: 15px;
      }

      .result {
        float: right;
      }

      .awayteam {
        color: black;
        font-size: 1.8rem;
        text-align: center;
      }
      .divider {
        margin-top: 2px;
        margin-bottom: 2px;
        width: 60%;
        border-top: 1px solid #d0d0d0;
      }

      .odds-type {
        padding-top: 15px;
        font-size: 1.6rem;
      }

      .start-time {
        padding-top: 5px;
      }
    }

    .right {

      .status {
        margin-top: 10px;
        height: 80px;
        img {
          height: 100%;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .return {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 1.8rem;
      }

      .stake {
        padding-top: 20px;

        p.stake-value {
          font-size: 1.7rem;
        }

      }
      .odds {
        .odds-value {
          display: block;
          margin: 0;
          width: 60%;
          padding: 2px 5px;
          margin-left: auto;
          margin-right: auto;
          border: 1px solid #03abf7;
          color: #03abf7;
        }
      }
    }

  }

  .return.status-2, .return.status-5 {
    color: #7FB800;
  }

  .return.status-3, .return.status-6 {
    color: #d01e06;
  }

  .return.status-4 {
    color: #FFB400;
  }
}

@media(max-width: 768px) {
  .mybets-panel {
    border: none;
    .panel-body {
      padding: 0;
      background-color: #f1f2f7;
    }

    .list-group-item {
      margin-bottom: 10px;
    }
  }
}

.usertrade-modal {
  .modal-title {
    img {
      height: 45px;
      padding-left: 15px;
    }
  }

  p.competition {
    font-size: 1.3rem;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
