.product-changes {
  .panel-body {
    padding: 0;
    font-size: 1.55rem;
    line-height: 2rem;
    color: #4f565c;
  }
  .changes {
    .item {
      border-bottom: 1px solid #f0f5f7;
      padding: 15px;
      display: flex;
      align-items: center;

      .date {
        font-weight: 800;
        text-align: center;
        color: black;
        span {
          border-bottom: 1px solid #dae1e3;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 2px;
        }
      }

      .info {
        padding-left: 5px;
      }

      .title {
        font-weight: 800;
      }
    }
  }
}
