.widgets {
  .purple {
    background: #a979d1;
    color: #fff;
  }

  .blue {
    background: #03abf7;
    color: #fff;
  }

  .orange {
    background: #FFB400;
    color: #fff;
  }

  .red {
    background: #0D2C54;
    color: #fff;
  }

  .white {
    background: #7FB800;
    color: #fff;
  }


  .panel {
    i.helper {
      position: absolute;
      right: 2px;
      top: 2px;
      opacity: 0.5;
      font-size: 16px;
      cursor: pointer;
    }

    overflow: hidden;
    border: none;
    box-shadow: none;
    border-radius: 0px;
    position: relative;

    .symbol, .value {
      display: inline-block;
      text-align: center;
    }

    .symbol {
      width: 30%;
      padding: 50px 15px;

      i {
        font-size: 25px;
        display: inline-block;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
      }
    }

    .value {
      width: 68%;
      margin-top: 30px;
      border-left: 1px solid;
      padding-left: 10%;
      float: right;
      text-align: left;
      display: inline-block;

      h1 {
        font-weight: 300;
        margin: 0;
        padding: 0;
      }

      p {
        margin: 0;
        padding: 0;
      }
    }
  }
}
